{
    "name": "syd",
    "version": "0.1.0",
    "description": "",
    "exports": {
        ".": {
            "import": {
                "types": "./src/index.ts",
                "import": "./src/index.ts",
                "require": "./build/index.js"
            }
        },
        "./worklet": {
            "import": {
                "types": "./src/sydWorklet.ts",
                "default": "./build/sydWorklet.js"
            }
        },
        "./esbuildPlugin": {
            "import": {
                "types": "./src/esbuildPlugin/index.ts",
                "default": "./build/esbuildPlugin/index.js"
            }
        }
    },
    "scripts": {
        "build": "pnpm bun run scripts/build",
        "dev:build": "pnpm run build -w",
        "dev:serve": "python3 -m http.server",
        "dev": "pnpm run \"/^dev:.*/\"",
        "lint": "tsc",
        "test": "pnpm bun test --todo",
        "test:watch": "pnpm test --watch",
        "prepare": "pnpm build"
    },
    "keywords": [],
    "author": "dragoncoder047",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@types/audioworklet": "^0.0.87",
        "@types/bun": "^1.2.21",
        "@types/node": "^24.3.1",
        "bun": "^1.2.21",
        "esbuild": "^0.25.0",
        "typescript": "^5.6.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "bun",
            "esbuild"
        ]
    }
}